{
  "name": "inkflux",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "astro": "^5.15.3",
    "isomorphic-dompurify": "^2.31.0"
  },
  "devDependencies": {
    "vitest": "^4.0.7"
  }
}